<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Shaman</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2gcip7m6lt1c9</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Tile_earth" sid="689074194758499">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="YSpeed" sid="820139537521595" type="number" />
                <instance-variable name="IsFalling" sid="130832765218607" type="number" />
                <instance-variable name="IsSolid" sid="477599943719461" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="558354332826075">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="177584512020578">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741028054155919" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="482351964103083">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TotalNumberOfTiles" sid="577365652984165" type="number" />
                <instance-variable name="RockTiles" sid="757722268867341" type="number" />
                <instance-variable name="AirTiles" sid="558099877317637" type="number" />
                <instance-variable name="WaterTiles" sid="373178009774704" type="number" />
                <instance-variable name="TilePositioning" sid="766532813857393" type="boolean" />
                <instance-variable name="Speed" sid="115856489253393" type="number" />
                <instance-variable name="BaseSpeed" sid="351333673472266" type="number" />
                <instance-variable name="JumpSpeed" sid="242682473713089" type="number" />
                <instance-variable name="MaxSpeed" sid="911866706740815" type="number" />
                <instance-variable name="Yspeed" sid="940876955232034" type="number" />
                <instance-variable name="OnTheGround" sid="328036210391079" type="boolean" />
                <instance-variable name="LastAirTile" sid="568895367155286" type="number" />
                <instance-variable name="RockTileRange" sid="388824030549060" type="number" />
                <instance-variable name="AirTileRange" sid="519396775976860" type="number" />
                <instance-variable name="WaterTileRange" sid="641955601209599" type="number" />
                <instance-variable name="ClimbingSpeed" sid="928956671486717" type="number" />
                <instance-variable name="IsClimbing" sid="425909979642388" type="number" />
                <instance-variable name="TimeBeforeIdle" sid="298012101691421" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="603214758576246">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="658405825434070">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="490239111208896">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="724624676139386">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447876683118469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="CloudPlatform" x="0.5" y="1.01667" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Interaction" sid="664734904754720">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TravelledDistance" sid="759449247912748" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="806501567243822">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="460377398131698">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="836988256059087" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="425756059318733">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Function" sid="311847028575325">
            <plugin id="Function" />
        </object-type>
        <object-type name="Text" sid="678913324820832">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="353308024255988">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Grigliainvisibile" sid="691465968880442">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsValid" sid="729152017236160" type="number" />
                <instance-variable name="HasBeenChanged" sid="481844182469738" type="boolean" />
                <instance-variable name="CurrSelectionIdx" sid="408049485243821" type="number" />
                <instance-variable name="SpawnPos_X" sid="862999694897720" type="number" />
                <instance-variable name="SpawnPos_Y" sid="519224918305838" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="648217471202540">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="781667971262915">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Rock" pingpong="0" repeatcount="1" repeatto="0" sid="105618106982733" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="Air" pingpong="0" repeatcount="1" repeatto="0" sid="817036940760608" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Water" pingpong="0" repeatcount="1" repeatto="0" sid="151562239735877" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tile_water" sid="355600516418859">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="667200972996565">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="118206503403046" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Splash" pingpong="1" repeatcount="1" repeatto="0" sid="282218622794916" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tile_Air" sid="627832559625701">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="nbrOfPlatforms" sid="501434735759503" type="number" />
                <instance-variable name="platformUID" sid="354703064418628" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="198815342489658" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="MapArray" sid="904123995353519">
            <plugin id="Arr" />
        </object-type>
        <object-type name="AJAX" sid="149479618658597">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="BkgTile" sid="474943339750475">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="264772984815362">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="140817668035276">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="24" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683500859447600" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="308056696736989">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="PlayerSprite" sid="826385389954723">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="418882207491891">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Timer" sid="372929860315840">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="473744263849009" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Downloads\Shaman\shamandiagskull.png">
                        <image-point name="Skall" x="0.6875" y="0.4375" />
                        <image-point name="SpawnTile" x="1" y="0.421875" />
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.25" />
                            <point x="0.546875" y="0.453125" />
                            <point x="0.515625" y="0.5" />
                            <point x="0.515625" y="0.515625" />
                            <point x="0.5" y="0.546875" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.21875" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.515625" y="0.375" />
                        <image-point name="SpawnTile" x="1" y="0.421875" />
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.25" />
                            <point x="0.546875" y="0.453125" />
                            <point x="0.515625" y="0.5" />
                            <point x="0.515625" y="0.515625" />
                            <point x="0.5" y="0.546875" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.21875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Crouch" pingpong="0" repeatcount="1" repeatto="0" sid="532840097984556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Downloads\Shaman\AnaCrouch.png">
                        <image-point name="Skall" x="0.890625" y="0.84375" />
                        <image-point name="SpawnTile" x="0.609375" y="0.65625" />
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.25" />
                            <point x="0.546875" y="0.453125" />
                            <point x="0.515625" y="0.5" />
                            <point x="0.515625" y="0.515625" />
                            <point x="0.5" y="0.546875" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.21875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="372237422285813" speed="5">
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="203115721234131" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="Falling" pingpong="0" repeatcount="1" repeatto="0" sid="580991396314930" speed="5">
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="Climb" pingpong="0" repeatcount="1" repeatto="0" sid="920013137438315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="StartPos" pingpong="0" repeatcount="1" repeatto="0" sid="977587139806219" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.5" y="0.5" />
                        <image-point name="BlockSpawn" x="0.984375" y="0.140625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.5" y="0.5" />
                        <image-point name="BlockSpawn" x="0.984375" y="0.140625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.5" y="0.5" />
                        <image-point name="BlockSpawn" x="0.984375" y="0.140625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.734375" y="0.140625" />
                        <image-point name="BlockSpawn" x="0.734375" y="0.125" />
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Positioning" pingpong="0" repeatcount="1" repeatto="0" sid="169389673573617" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="EndPos" pingpong="0" repeatcount="1" repeatto="0" sid="415651245077746" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Waiting" pingpong="0" repeatcount="1" repeatto="0" sid="803336540192645" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="Absorb" pingpong="0" repeatcount="1" repeatto="0" sid="722070004636471" speed="12">
                    <frame duration="1" hotspotX="0.390625" hotspotY="0.5">
                        <image-point name="Skall" x="0.875" y="0.578125" />
                    </frame>
                    <frame duration="1" hotspotX="0.390625" hotspotY="0.5">
                        <image-point name="Skall" x="0.875" y="0.578125" />
                    </frame>
                    <frame duration="1" hotspotX="0.390625" hotspotY="0.5">
                        <image-point name="Skall" x="0.875" y="0.578125" />
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="AbsorbDown" pingpong="0" repeatcount="1" repeatto="0" sid="731826813856121" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.84375" y="0.90625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.84375" y="0.90625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.84375" y="0.90625" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="AbsorbJump" pingpong="0" repeatcount="1" repeatto="0" sid="709252916994108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.671875" y="0.515625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.671875" y="0.515625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.671875" y="0.515625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.671875" y="0.515625" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cloudPlatform" sid="147979407080800">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="FallingSpeed" sid="903427009105719" type="number" />
                <instance-variable name="AirTileUID" sid="307448009337175" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="467248177415878">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="496697982539644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="TilePosType" sid="462246655352896">
            <plugin id="Arr" />
        </object-type>
        <object-type name="ValidArea" sid="556962356068215">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Rock" pingpong="0" repeatcount="1" repeatto="0" sid="107315289600191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.875" />
                            <point x="0.125" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Air" pingpong="0" repeatcount="1" repeatto="0" sid="265718231316855" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.875" />
                            <point x="0.125" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Water" pingpong="0" repeatcount="1" repeatto="0" sid="610816670864952" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.875" />
                            <point x="0.125" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Flower" sid="815291563351172">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577455409373782" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BouncingPlant" sid="354475096508724">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="bouncing" sid="411564382550659" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902800068665733" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Downloads\Shaman\SQPiantinaRimbalzante.png">
                        <collision-poly>
                            <point x="0.164063" y="0.585938" />
                            <point x="0.847656" y="0.589844" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bark" sid="951754131172123">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="RICORDARSI" name="TreeID" sid="252360938105257" type="number" />
                <instance-variable name="isPassage" sid="244572139248745" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="420661854810421">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Timer" sid="519251120417412">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Solid" sid="138647343010448">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="490968078150578" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="TreeModel" sid="759473104248200">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Liane" sid="291196058467403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="941212822372632">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Timer" sid="308916499385879">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="860145942358361" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Tile" plugin-id="Sprite" sid="792340356286362">
            <members>
                <member>Tile_Air</member>
                <member>Tile_earth</member>
                <member>Tile_water</member>
            </members>
            <instance-variables>
                <instance-variable name="IsAbsorbing" sid="169357067213731" type="number" />
                <instance-variable name="AbsorbSpeed" sid="685452380014658" type="number" />
                <instance-variable name="ShrinkSpeed" sid="145311910923305" type="number" />
                <instance-variable name="Type" sid="221704868895562" type="string" />
            </instance-variables>
        </family>
        <family name="Obstacle" plugin-id="Sprite" sid="185525865486483">
            <members>
                <member>BkgTile</member>
                <member>Tile_earth</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
        <layout>Level3.xml</layout>
        <layout>Level4.xml</layout>
        <layout>BossLevel1.xml</layout>
        <layout>BossLevel2.xml</layout>
        <layout>BossLevel3.xml</layout>
        <layout>BossLevel4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esLevel1.xml</event-sheet>
        <event-sheet>esMenu.xml</event-sheet>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>esLevel2.xml</event-sheet>
        <event-sheet>esLevel3.xml</event-sheet>
        <event-sheet>esLevel4.xml</event-sheet>
        <event-sheet>esBossLevel1.xml</event-sheet>
        <event-sheet>esBossLevel2.xml</event-sheet>
        <event-sheet>esBossLevel3.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>esBossLevel4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="31" />
        <global-instance type="Function" uid="32" />
        <global-instance type="Keyboard" uid="34" />
        <global-instance type="AJAX" uid="9" />
        <global-instance type="Gamepad" uid="11">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="Test_map.json" />
        <file name="TestTree.json" />
    </files-folder>
</c2project>
