<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Shaman</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2gcip7m6lt1c9</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Tile_earth" sid="689074194758499">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="YSpeed" sid="820139537521595" type="number" />
                <instance-variable name="IsFalling" sid="130832765218607" type="number" />
                <instance-variable name="IsSolid" sid="477599943719461" type="number" />
                <instance-variable name="pinnedInteraction" sid="301765221312296" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="558354332826075">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="177584512020578">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741028054155919" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="482351964103083">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TotalNumberOfTiles" sid="577365652984165" type="number" />
                <instance-variable name="RockTiles" sid="757722268867341" type="number" />
                <instance-variable name="AirTiles" sid="558099877317637" type="number" />
                <instance-variable name="WaterTiles" sid="373178009774704" type="number" />
                <instance-variable name="TilePositioning" sid="766532813857393" type="boolean" />
                <instance-variable name="Speed" sid="115856489253393" type="number" />
                <instance-variable name="BaseSpeed" sid="351333673472266" type="number" />
                <instance-variable name="JumpSpeed" sid="242682473713089" type="number" />
                <instance-variable name="MaxSpeed" sid="911866706740815" type="number" />
                <instance-variable name="Yspeed" sid="940876955232034" type="number" />
                <instance-variable name="OnTheGround" sid="328036210391079" type="boolean" />
                <instance-variable name="LastAirTile" sid="568895367155286" type="number" />
                <instance-variable name="RockTileRange" sid="388824030549060" type="number" />
                <instance-variable name="AirTileRange" sid="519396775976860" type="number" />
                <instance-variable name="WaterTileRange" sid="641955601209599" type="number" />
                <instance-variable name="ClimbingSpeed" sid="928956671486717" type="number" />
                <instance-variable name="IsClimbing" sid="425909979642388" type="number" />
                <instance-variable name="TimeBeforeIdle" sid="298012101691421" type="number" />
                <instance-variable name="CanPlaceTile" sid="679403734576728" type="boolean" />
                <instance-variable name="TilePlacingTimer" sid="297833765453607" type="number" />
                <instance-variable name="IsAbsorbing" sid="357602678760758" type="boolean" />
                <instance-variable name="IsHit" sid="996875168129212" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="603214758576246">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="658405825434070">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="490239111208896">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="724624676139386">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Timer" sid="986617087925258">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447876683118469" speed="5">
                    <frame duration="1" hotspotX="0.458333" hotspotY="0.509091">
                        <image-point name="CloudPlatform" x="0.458333" y="1.01818" />
                        <collision-poly>
                            <point x="0" y="0.127273" />
                            <point x="0.172619" y="0.0363636" />
                            <point x="0.5" y="0" />
                            <point x="0.785714" y="0.0363636" />
                            <point x="1" y="0.127273" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Interaction" sid="664734904754720">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TravelledDistance" sid="759449247912748" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="806501567243822">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="460377398131698">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="836988256059087" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="425756059318733">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Function" sid="311847028575325">
            <plugin id="Function" />
        </object-type>
        <object-type name="Text" sid="678913324820832">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="353308024255988">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Grigliainvisibile" sid="691465968880442">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsValid" sid="729152017236160" type="number" />
                <instance-variable name="HasBeenChanged" sid="481844182469738" type="boolean" />
                <instance-variable name="CurrSelectionIdx" sid="408049485243821" type="number" />
                <instance-variable name="SpawnPos_X" sid="862999694897720" type="number" />
                <instance-variable name="SpawnPos_Y" sid="519224918305838" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="648217471202540">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="781667971262915">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Rock" pingpong="0" repeatcount="1" repeatto="0" sid="105618106982733" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="Air" pingpong="0" repeatcount="1" repeatto="0" sid="817036940760608" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Water" pingpong="0" repeatcount="1" repeatto="0" sid="151562239735877" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tile_water" sid="355600516418859">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="667200972996565">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="118206503403046" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Splash" pingpong="1" repeatcount="1" repeatto="0" sid="282218622794916" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tile_Air" sid="627832559625701">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="LifeDuration" sid="520346529833041" type="number" />
                <instance-variable name="IsSpawned" sid="945916784995656" type="number" />
                <instance-variable name="SpawnOrder" sid="578634150750600" type="number" />
                <instance-variable name="IsTimerOn" sid="520407123614159" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="771587443911991">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="350095851566410">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Fade" sid="845401175359974">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="198815342489658" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Downloads\WindTile_single2.png">
                        <collision-poly>
                            <point x="0.03125" y="0.09375" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.96875" y="0.09375" />
                            <point x="0.921875" y="0.671875" />
                            <point x="0.5625" y="0.691406" />
                            <point x="0.144531" y="0.671875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="MapArray" sid="904123995353519">
            <plugin id="Arr" />
        </object-type>
        <object-type name="AJAX" sid="149479618658597">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="BkgTile" sid="474943339750475">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="264772984815362">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="140817668035276">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="40" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683500859447600" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.398438" y="0.966797" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.3125" y="0" />
                            <point x="0.015625" y="0.742188" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0.609375" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.65625" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.691406" y="0.746094" />
                            <point x="0.417969" y="0.546875" />
                            <point x="0.195313" y="0.992188" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.324219" y="0.195313" />
                            <point x="0.574219" y="0.464844" />
                            <point x="0.816406" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="308056696736989">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="PlayerSprite" sid="826385389954723">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="418882207491891">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Timer" sid="372929860315840">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="473744263849009" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Downloads\Shaman\shamandiagskull.png">
                        <image-point name="Skall" x="0.6875" y="0.4375" />
                        <image-point name="SpawnTile" x="1" y="0.421875" />
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.25" />
                            <point x="0.546875" y="0.453125" />
                            <point x="0.515625" y="0.5" />
                            <point x="0.515625" y="0.515625" />
                            <point x="0.5" y="0.546875" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.21875" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.515625" y="0.375" />
                        <image-point name="SpawnTile" x="1" y="0.421875" />
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.25" />
                            <point x="0.546875" y="0.453125" />
                            <point x="0.515625" y="0.5" />
                            <point x="0.515625" y="0.515625" />
                            <point x="0.5" y="0.546875" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.21875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Crouch" pingpong="0" repeatcount="1" repeatto="0" sid="532840097984556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Downloads\Shaman\AnaCrouch.png">
                        <image-point name="Skall" x="0.890625" y="0.84375" />
                        <image-point name="SpawnTile" x="0.609375" y="0.65625" />
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.25" />
                            <point x="0.546875" y="0.453125" />
                            <point x="0.515625" y="0.5" />
                            <point x="0.515625" y="0.515625" />
                            <point x="0.5" y="0.546875" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.21875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="372237422285813" speed="5">
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="203115721234131" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="Falling" pingpong="0" repeatcount="1" repeatto="0" sid="580991396314930" speed="5">
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="0.8" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="Climb" pingpong="0" repeatcount="1" repeatto="0" sid="920013137438315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="StartPos" pingpong="0" repeatcount="1" repeatto="0" sid="977587139806219" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.5" y="0.5" />
                        <image-point name="BlockSpawn" x="0.984375" y="0.140625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.5" y="0.5" />
                        <image-point name="BlockSpawn" x="0.984375" y="0.140625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.5" y="0.5" />
                        <image-point name="BlockSpawn" x="0.984375" y="0.140625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.734375" y="0.140625" />
                        <image-point name="BlockSpawn" x="0.734375" y="0.125" />
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Positioning" pingpong="0" repeatcount="1" repeatto="0" sid="169389673573617" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="EndPos" pingpong="0" repeatcount="1" repeatto="0" sid="415651245077746" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Waiting" pingpong="0" repeatcount="1" repeatto="0" sid="803336540192645" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="Absorb" pingpong="0" repeatcount="1" repeatto="0" sid="722070004636471" speed="12">
                    <frame duration="1" hotspotX="0.390625" hotspotY="0.5">
                        <image-point name="Skall" x="0.40625" y="0.28125" />
                    </frame>
                    <frame duration="1" hotspotX="0.390625" hotspotY="0.5">
                        <image-point name="Skall" x="0.40625" y="0.421875" />
                    </frame>
                    <frame duration="1" hotspotX="0.390625" hotspotY="0.5">
                        <image-point name="Skall" x="0.40625" y="0.421875" />
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="AbsorbDown" pingpong="0" repeatcount="1" repeatto="0" sid="731826813856121" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.53125" y="0.859375" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.84375" y="0.90625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.84375" y="0.90625" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="AbsorbJump" pingpong="0" repeatcount="1" repeatto="0" sid="709252916994108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.671875" y="0.515625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.671875" y="0.515625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.671875" y="0.515625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Skall" x="0.671875" y="0.515625" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="TilePosType" sid="462246655352896">
            <plugin id="Arr" />
        </object-type>
        <object-type name="ValidArea" sid="556962356068215">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Rock" pingpong="0" repeatcount="1" repeatto="0" sid="107315289600191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.875" />
                            <point x="0.125" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Air" pingpong="0" repeatcount="1" repeatto="0" sid="265718231316855" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.875" />
                            <point x="0.125" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Water" pingpong="0" repeatcount="1" repeatto="0" sid="610816670864952" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.875" />
                            <point x="0.125" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Flower" sid="815291563351172">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TreeType" sid="713498294035754" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577455409373782" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BouncingPlant" sid="354475096508724">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="bouncing" sid="411564382550659" type="boolean" />
                <instance-variable name="BouncingPower" sid="813535963363321" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902800068665733" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Downloads\Shaman\SQPiantinaRimbalzante.png">
                        <collision-poly>
                            <point x="0.164063" y="0.585938" />
                            <point x="0.847656" y="0.589844" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bark" sid="951754131172123">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="RICORDARSI" name="TreeID" sid="252360938105257" type="number" />
                <instance-variable name="isPassage" sid="244572139248745" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="420661854810421">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Timer" sid="519251120417412">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Solid" sid="138647343010448">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="490968078150578" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="TreeModel" sid="759473104248200">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Liane" sid="291196058467403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="941212822372632">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Timer" sid="308916499385879">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="860145942358361" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DialogTrigger" sid="956620148826768">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="DialogID" sid="298249946005239" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="192178884967852">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="161627363396683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelSelect" sid="611632334150156">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="736487352747119" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="PlayerRockInteraction" sid="690413886955263">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isAbsorbing" sid="509561106621634" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="147202674806413">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131683365900202" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tornado" sid="625523843379385">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Speed" sid="792078965235641" type="number" />
                <instance-variable name="IsMoving" sid="254006714627400" type="number" />
                <instance-variable name="direction" sid="372589072317342" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="538976094470177">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="943707526604252">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="458402739679953" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TornadoStop" sid="381117121445599">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="108163964546048">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="898321807681854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="End" sid="846097558875341">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="997115893578267" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bkg" sid="902731301050238">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643968819666611" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_51\Downloads\livello 1N.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boss" sid="853371820687502">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Speed" sid="206340689724740" type="number" />
                <instance-variable name="direction" sid="535217381973742" type="number" />
                <instance-variable name="isMoving" sid="961600533668655" type="number" />
                <instance-variable name="spawnBlocks" sid="506457468066051" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="397201736965793">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="199134137263422" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.46875" y="0.242188" />
                        <collision-poly>
                            <point x="0.03125" y="0.164063" />
                            <point x="0.289062" y="0.345703" />
                            <point x="0.703125" y="0.324219" />
                            <point x="0.90625" y="0.171875" />
                            <point x="0.75" y="0.578125" />
                            <point x="0.604166" y="1" />
                            <point x="0.375" y="1" />
                            <point x="0.208333" y="0.554688" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.03125" y="0.164063" />
                            <point x="0.289062" y="0.345703" />
                            <point x="0.703125" y="0.324219" />
                            <point x="0.90625" y="0.171875" />
                            <point x="0.75" y="0.578125" />
                            <point x="0.604166" y="1" />
                            <point x="0.375" y="1" />
                            <point x="0.208333" y="0.554688" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.03125" y="0.164063" />
                            <point x="0.289062" y="0.345703" />
                            <point x="0.703125" y="0.324219" />
                            <point x="0.90625" y="0.171875" />
                            <point x="0.75" y="0.578125" />
                            <point x="0.604166" y="1" />
                            <point x="0.375" y="1" />
                            <point x="0.208333" y="0.554688" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.03125" y="0.164063" />
                            <point x="0.289062" y="0.345703" />
                            <point x="0.703125" y="0.324219" />
                            <point x="0.90625" y="0.171875" />
                            <point x="0.75" y="0.578125" />
                            <point x="0.604166" y="1" />
                            <point x="0.375" y="1" />
                            <point x="0.208333" y="0.554688" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.03125" y="0.164063" />
                            <point x="0.289062" y="0.345703" />
                            <point x="0.703125" y="0.324219" />
                            <point x="0.90625" y="0.171875" />
                            <point x="0.75" y="0.578125" />
                            <point x="0.604166" y="1" />
                            <point x="0.375" y="1" />
                            <point x="0.208333" y="0.554688" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.03125" y="0.164063" />
                            <point x="0.289062" y="0.345703" />
                            <point x="0.703125" y="0.324219" />
                            <point x="0.90625" y="0.171875" />
                            <point x="0.75" y="0.578125" />
                            <point x="0.604166" y="1" />
                            <point x="0.375" y="1" />
                            <point x="0.208333" y="0.554688" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TriggerRight" sid="420440536329916">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="302183187064701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TriggerLeft" sid="136663941175684">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="335722743396084" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TileDrop" sid="620132991609841">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145086174024366" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Debugtext" sid="241689472045494">
            <plugin id="Text" />
        </object-type>
        <object-type name="GlobeArea" sid="877266996725106">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="463867183183453">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724262444167436" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="0.0625" />
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="1" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="CloudArray" sid="416207606981829">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Undertext1" sid="410031228196748">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896197320757767" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.059375" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.951563" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AnaFont" sid="780000736212333">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="isVisible" sid="775120147873212" type="boolean" />
            </instance-variables>
            <texture original-source="C:\Users\dbga_51\Downloads\alfabetariobianco.png" />
        </object-type>
        <object-type name="SkullFont" sid="574860478158727">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="isVisible" sid="233618636769360" type="boolean" />
            </instance-variables>
            <texture original-source="C:\Users\dbga_51\Downloads\alfabetariobianco.png" />
        </object-type>
        <object-type name="Portrait2" sid="466732616491070">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="816883212373294" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="SkallHappy" pingpong="0" repeatcount="1" repeatto="0" sid="679471467052085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="SkallSad" pingpong="0" repeatcount="1" repeatto="0" sid="840533674984398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="AnaHappy" pingpong="0" repeatcount="1" repeatto="0" sid="512257597442837" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="AnaSad" pingpong="0" repeatcount="1" repeatto="0" sid="470804974397683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="XML" sid="220367558935199">
            <plugin id="XML" />
        </object-type>
        <object-type name="CloudInfinite" sid="785790769605215">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HasCloud" sid="253868480447386" type="number" />
                <instance-variable name="CanSpawn" sid="383674454098375" type="number" />
                <instance-variable name="CloudUID" sid="566083668965761" type="number" />
                <instance-variable name="TimerForRespawn" sid="817098837882729" type="number" />
                <instance-variable name="TimerIsRunning" sid="944032089723544" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="392441836897290">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879993731149928" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Downloads\WindTile_single2.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bird" sid="450080295210628">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsMoving" sid="825949694173601" type="number" />
                <instance-variable name="Speed" sid="721967385885030" type="number" />
                <instance-variable name="direction" sid="927163989265004" type="number" />
                <instance-variable name="BouncingPower" sid="362439604677508" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="394596511543529" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Downloads\nemico aria f.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.90625" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Explode" pingpong="0" repeatcount="1" repeatto="0" sid="189447713165423" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.90625" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.90625" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.90625" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.90625" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BirdStop" sid="709923568004667">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="519632403740754" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Downloads\nemico aria f.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AnaFoot" sid="909150381067540">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="841800894927872">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="987669353885723" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AnaHead" sid="221087883439022">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="959825083526627">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="840293830536163" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUD_base" sid="974102233519754">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656313256287786" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hud" sid="642128345528856">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="ID" sid="545552248290208" type="number" />
            </instance-variables>
            <texture original-source="C:\Users\dbga_55\Downloads\alfabetariobianco.png" />
        </object-type>
        <object-type name="Hearts" sid="350596663947940">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599836152892825" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HudTiles" sid="594461294931834">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="488685823371353" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\dbga_55\Documents\Construct2 Projects\Shaman\Animations\Tile_earth\Default\000.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\dbga_55\Documents\Construct2 Projects\Shaman\Animations\Tile_Air\Default\000.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\dbga_55\Documents\Construct2 Projects\Shaman\Animations\Tile_water\Default\000.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="681300719128140">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="262861658639573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Tile" plugin-id="Sprite" sid="792340356286362">
            <members>
                <member>Tile_Air</member>
                <member>Tile_earth</member>
                <member>Tile_water</member>
            </members>
            <instance-variables>
                <instance-variable name="IsAbsorbing" sid="169357067213731" type="number" />
                <instance-variable name="AbsorbSpeed" sid="685452380014658" type="number" />
                <instance-variable name="ShrinkSpeed" sid="145311910923305" type="number" />
                <instance-variable name="Type" sid="221704868895562" type="string" />
            </instance-variables>
        </family>
        <family name="Obstacle" plugin-id="Sprite" sid="185525865486483">
            <members>
                <member>BkgTile</member>
                <member>Tile_earth</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Level0.xml</layout>
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
        <layout>Level3.xml</layout>
        <layout>Level4.xml</layout>
        <layout>BossLevel1.xml</layout>
        <layout>BossLevel2.xml</layout>
        <layout>BossLevel3.xml</layout>
        <layout>BossLevel4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esLevel1.xml</event-sheet>
        <event-sheet>esMenu.xml</event-sheet>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>esLevel2.xml</event-sheet>
        <event-sheet>esLevel3.xml</event-sheet>
        <event-sheet>esLevel4.xml</event-sheet>
        <event-sheet>esBossLevel1.xml</event-sheet>
        <event-sheet>esBossLevel2.xml</event-sheet>
        <event-sheet>esBossLevel3.xml</event-sheet>
        <event-sheet>esBossLevel4.xml</event-sheet>
        <event-sheet>esLevel0.xml</event-sheet>
        <event-sheet>esDialogs.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="31" />
        <global-instance type="Function" uid="32" />
        <global-instance type="Keyboard" uid="34" />
        <global-instance type="AJAX" uid="9" />
        <global-instance type="Gamepad" uid="11">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="Test_map.json" />
        <file name="TestTree.json" />
        <file name="SQCavernaMap.json" />
        <file name="SQLivelloMontagna.json" />
    </files-folder>
</c2project>
