<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Shaman</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2gcip7m6lt1c9</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Tile" sid="689074194758499">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ShrinkSpeed" sid="598410081871007" type="number" />
                <instance-variable name="AbsorbSpeed" sid="404506659656373" type="number" />
                <instance-variable name="IsAbsorbing" sid="560563823754322" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="558354332826075">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741028054155919" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="482351964103083">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Earth" sid="757722268867341" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="168626305873787">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="603214758576246">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447876683118469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Interaction" sid="664734904754720">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TravelledDistance" sid="759449247912748" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="806501567243822">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="460377398131698">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="836988256059087" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="425756059318733">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Function" sid="311847028575325">
            <plugin id="Function" />
        </object-type>
        <object-type name="Text" sid="678913324820832">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="353308024255988">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="LandTile" sid="797591860768926">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="289273205041086">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="309982620836874">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="552333533571923" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="31" />
        <global-instance type="Function" uid="32" />
        <global-instance type="Keyboard" uid="34" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
